COMPOSE_PROJECT_NAME=places-visiting
USER_DATABASE_NAME=user_places_visiting
IMAGE_DATABASE_NAME=image_storage
DATASOURCE_URL=jdbc:postgresql://db-places-visiting:5432/
DATASOURCE_USER=user
DATASOURCE_PASSWORD=password
SPRING_SECURITY_USER_PASSWORD_DEFAULT=random
GOOGLE_OAUTH_CLIENT_ID=11222-212333fffsdfsdf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxx
#JWT_SHARED_KEY=
RABBIT_HOST=rabbitmq
RABBITMQ_USER=someuser
RABBITMQ_PASS=random_password
GMAIL_USER_NAME=OVERRIDE_VALUE
GMAIL_TOKEN=OVERRIDE_VALUE
MINIO_ROOT_USER=OVERRIDE_VALUE
MINIO_ROOT_PASSWORD=OVERRIDE_VALUE
MINIO_BUCKET=place-visiting-images