COMPOSE_PROJECT_NAME=places-visiting
USER_DATABASE_NAME=user_places_visiting
DATASOURCE_URL=jdbc:postgresql://db-places-visiting:5432/
DATASOURCE_USER=user
DATASOURCE_PASSWORD=password
SPRING_SECURITY_USER_PASSWORD_DEFAULT=random
GOOGLE_OAUTH_CLIENT_ID=11222-212333fffsdfsdf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxx
#JWT_SHARED_KEY=